{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=FireProtectionV1Db; Trusted_Connection=True;"
    "Default": "Server=192.168.0.67; port=3306; Database=FireProtectionV1; uid=root; pwd=pass@word1; Convert Zero Datetime=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "Enable": false,
    "Connection": "127.0.0.1:6379,password=,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
    "DbId": "1"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FireProtectionV1_C421AAEE0D114E9C",
      "Issuer": "FireProtectionV1",
      "Audience": "FireProtectionV1"
    }
  },
  "FireDomain": {
    "HighFreqAlarm": "5"
  }
}
